# -*- apache -*-

<VirtualHost *:80>
    Servername pypiserver-apache
    DocumentRoot /var/www/apache-pypiserver/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
    # Python application integration
    # -- WSGI default for pypiserver /pip --
    WSGIPassAuthorization    On
    WSGIChunkedRequest       On
    WSGIDaemonProcess        pip-repo user=pip-repo group=pip-repo umask=0002 \
                             processes=1 threads=5 maximum-requests=500 \
                             display-name=wsgi-pypisrv inactivity-timeout=300 \
                             python-home=/home/pip-repo/venv
    <Location /pip>
    WSGIProcessGroup         pip-repo
    </Location>

    WSGIScriptAlias /pip     /var/www/apache-pypiserver/pypiserver-wsgi.py   process-group=pip-repo
    <Directory /var/www/apache-pypiserver>
        Allow from all
        # limit to 2GB (default was 1GB(2**30) 1073741824)
        LimitRequestBody 2147483647
    </Directory>

</VirtualHost>